<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BwPlayer - Free video player HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');

        *{
            padding: 0;
            margin: 0;
            outline: none;
            text-decoration: none;
            font-family: sans-serif;
            /*'Karla',*/
            border: none;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        body{
            background: #e9f9ff;
        }
        
        #container{
            position: absolute;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerCont{
            width: 100%;
            max-width: 1400px;
            height: fit-content;
            padding: 5px;
            display: flex;
            margin: 30px;
        }

        .left {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right{
            width: 60%;
        }
        
        .title{
            color: #00b3ff;
            font-size: 50px;
            font-weight: bolder;
        }
        .text{
            font-size: 19px;
            margin: 10px 0;
            color: #595858;
            font-weight: 600;
            font-family: system-ui;
            max-width: 335px;
        }
        .git{
            background: #00b3ff;
            color: #fff;
            font-weight: 600;
            padding-left: 20px;
            padding-right: 20px;
            width: fit-content;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            transition: all .2s;
        }
        .git:hover{
            background: #21bdff;
        }
        .icon {
            fill: currentColor;
            vertical-align: -3px;
            width: 16px;
            aspect-ratio: 1;
            margin: 0 10px 0 0 ;
        }
        .out-bt{
            margin-top: 20px;
        }
        #code{
            border: none;
            background: none;
            font-size: 23px;
            color: #00b3ff;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-family:'Karla', sans-serif;
            margin: auto;
        }
        .svg-icon{
            width: 25px;
            margin: 0 10px;
        }
        .svg-in{
            fill: #00b3ff;
        }
        @media screen and (max-width: 1010px){
            .innerCont{
                flex-direction: column;
                align-items: center;
                margin: 15px;
            }
            .text{
                text-align: center;
            }
            .left{
                align-items: center;
                width: 100%;
            }
            .right{
                width: 100%;
                margin: 20px 0;
            }
        }
        
        
        /*copy */
        
        #cont-copy{
            background: #515e7b80;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .copy-out{
            width: 100%;
            max-width: 1000px;
            min-height: 600px;
            background: white;
            border-radius: 10px;
            position: relative;
            margin: 5px;
        }
        .header-copy{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 2px solid #f6f6f6;
            align-items: center;
        }
        #close{
            background: none;
            cursor: pointer;
        }
        .svg-close{
            width: 40px;
            aspect-ratio: 1;
        }
        .p-close{
            fill: #99c1ff;
        }
        .title-copy{
            color: #bec3cb;
            font-size: 17px;
            /*20px*/
            font-weight: bolder;
            font-family: 'Karla', sans-serif;
            /*text-transform: uppercase;*/
        }
        .content-copy{
            width: calc(100% - 90px);
            background: #e0f0ff;
            margin: 0 15px;
            color: #7a91a7;
            font-size: 18px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden scroll;
            bottom: 0;
        }
        .var{
            color: #576bff;
        }
        .tag{
            color: #0a1dff;
        }
        .name{
            color: #86a0ff;
        }
        .title2-copy {
            color: #6f8397;
        }
        .infos{
            margin: 10px;
            padding: 18px;
            display: flex;
        }
        #copy {
            padding: 5px 10px;
            background: #6aa5ff;
            color: white;
            font-size: 19px;
            border-radius: 3px;
            margin: 0 20px;
            cursor: pointer;
            transition: all .05s;
        }
        .mg{
            margin-left: 30px;
        }
        @media screen and (max-width: 465px){
            .infos {
                flex-direction: column;
                align-items: center;
            }
            .content-copy{
                height: calc(100% - 250px);
            }
            #copy{
                margin: 10px 20px;
                padding: 10px 30px;
            }
            .title2-copy{
                display: none;
            }
            .content-copy{
                font-size: 19px;
            }
        }
        footer{
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
            background: white;
            width: 100%;
            color: #4a5764;
            font-weight: bolder;
            font-family: 'Karla', sans-serif;
        }
        .git-footer{
            color: #00b3ff;
            border-bottom: 2px dotted #00b3ff;
            font-family: 'Karla', sans-serif;
        }
    </style>
</head>
<body>
    <div id="cont-copy">
        <div class="copy-out">
            <div class="header-copy">
                <p class="title-copy">Last modify - 01/03/2022</p>
                <button id="close" onclick="closeC()">
                    <svg class="svg-close" viewBox="0 0 20 20">
							<path class="p-close" fill="none" d="M12.71,7.291c-0.15-0.15-0.393-0.15-0.542,0L10,9.458L7.833,7.291c-0.15-0.15-0.392-0.15-0.542,0c-0.149,0.149-0.149,0.392,0,0.541L9.458,10l-2.168,2.167c-0.149,0.15-0.149,0.393,0,0.542c0.15,0.149,0.392,0.149,0.542,0L10,10.542l2.168,2.167c0.149,0.149,0.392,0.149,0.542,0c0.148-0.149,0.148-0.392,0-0.542L10.542,10l2.168-2.168C12.858,7.683,12.858,7.44,12.71,7.291z M10,1.188c-4.867,0-8.812,3.946-8.812,8.812c0,4.867,3.945,8.812,8.812,8.812s8.812-3.945,8.812-8.812C18.812,5.133,14.867,1.188,10,1.188z M10,18.046c-4.444,0-8.046-3.603-8.046-8.046c0-4.444,3.603-8.046,8.046-8.046c4.443,0,8.046,3.602,8.046,8.046C18.046,14.443,14.443,18.046,10,18.046z"></path>
						</svg>
                </button>
            </div>
            <div class="infos">
                <h2 class="title2-copy">Copy video code </h2>
                <button id="copy" onclick="copy(this, 1)">Copy</button>
            </div>
            <div class="content-copy cp1">                
                <span class="tag">&lt;vd</span> data-src="./video1.mp4"<span class="tag">&gt;</span><span class="tag">&lt;/vd&gt;</span>
            </div>
            <div class="infos">
                <h2 class="title2-copy">Copy api code </h2>
                <button id="copy" onclick="copy(this, 2)">Copy</button>
            </div>
            <div class="content-copy cp2">                
                <span class="tag">&lt;script&gt;</span> <br>
                <span class="mg"></span>//don't remove anything<br>
                <span class="mg"></span><span class="var">const</span> <span class="name">playerVersion</span> = "1.0";<br>
                <span class="mg"></span><span class="name">download</span> = true;<br>
                <span class="tag">&lt;/script&gt;</span><br>
                <span class="tag">&lt;script</span> src="//bwplayer.ga/api/script.js"<span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
            </div>
        </div>
    </div>
    
    <div id="container">
        <div class="innerCont">
            <div class="left">
                <h1 class="title">BwPlayer</h1>
                <p class="text">A simple, accessible and customisable media player for default HTML video.</p>
                <a href="//github.com/BrunoRW/Video-Player-V1" target="_blank" class="git">
                    <svg class="icon" role="presentation">
                    <title>GitHub</title>
                    <path d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6
                                   C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5
                                   c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1
                                   c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8
                                   c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2
                                   c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path>
                    </svg>
                    Project in GitHub
                </a>
            </div>
            <div class="right">
                <vd data-src="./video1.mp4" data-thumb="thumb1.jpg" data-counter="0" data-width="0" data-height="0" data-color=""></vd>
                <div class="out-bt">
                    <button id="code" onclick="openC()">
                        <svg class="svg-icon" viewBox="0 0 20 20">
							<path class="svg-in" d="M16.469,8.924l-2.414,2.413c-0.156,0.156-0.408,0.156-0.564,0c-0.156-0.155-0.156-0.408,0-0.563l2.414-2.414c1.175-1.175,1.175-3.087,0-4.262c-0.57-0.569-1.326-0.883-2.132-0.883s-1.562,0.313-2.132,0.883L9.227,6.511c-1.175,1.175-1.175,3.087,0,4.263c0.288,0.288,0.624,0.511,0.997,0.662c0.204,0.083,0.303,0.315,0.22,0.52c-0.171,0.422-0.643,0.17-0.52,0.22c-0.473-0.191-0.898-0.474-1.262-0.838c-1.487-1.485-1.487-3.904,0-5.391l2.414-2.413c0.72-0.72,1.678-1.117,2.696-1.117s1.976,0.396,2.696,1.117C17.955,5.02,17.955,7.438,16.469,8.924 M10.076,7.825c-0.205-0.083-0.437,0.016-0.52,0.22c-0.083,0.205,0.016,0.437,0.22,0.52c0.374,0.151,0.709,0.374,0.997,0.662c1.176,1.176,1.176,3.088,0,4.263l-2.414,2.413c-0.569,0.569-1.326,0.883-2.131,0.883s-1.562-0.313-2.132-0.883c-1.175-1.175-1.175-3.087,0-4.262L6.51,9.227c0.156-0.155,0.156-0.408,0-0.564c-0.156-0.156-0.408-0.156-0.564,0l-2.414,2.414c-1.487,1.485-1.487,3.904,0,5.391c0.72,0.72,1.678,1.116,2.696,1.116s1.976-0.396,2.696-1.116l2.414-2.413c1.487-1.486,1.487-3.905,0-5.392C10.974,8.298,10.55,8.017,10.076,7.825"></path>
						</svg>
                        Get code
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <svg class="icon" role="presentation">
        <title>GitHub</title>
        <path d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6
                       C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5
                       c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1
                       c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8
                       c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2
                       c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path>
        </svg>
        If you liked it, follow on <a href="//github.com/BrunoRW/Video-Player-V1" target="_blank" class="git-footer">GitHub</a>!
    </footer>
    
    <script>
        const copy = (e, y)=> {
            let xx = document.querySelectorAll(`.cp${y}`)[0].innerText;
            navigator.clipboard.writeText(xx);
            e.style.background = "#95ff9e";
            setTimeout(()=> {
                e.style.background = "#6aa5ff";
            },2000)
        }
        
        const contCopy = document.getElementById("cont-copy");
        const closeC = ()=> {
            contCopy.style.display = "none";
        }
        const openC = ()=> {
            contCopy.style.display = "flex";
        }
    </script>
    
    <script>
        const playerVersion = "1.0";
        download = true;
    </script>
    <script src="./api/script.js"></script>
</body>
</html>
